package component:usb@0.2.1;

interface errors {
    // Libusb error codes (negative values indicate errors)
    enum libusb-error {
        io,               // LIBUSB_ERROR_IO: Input/output error
        invalid-param,    // LIBUSB_ERROR_INVALID_PARAM: Invalid parameter
        access,           // LIBUSB_ERROR_ACCESS: Access denied / permission issue
        no-device,        // LIBUSB_ERROR_NO_DEVICE: Device disconnected
        not-found,        // LIBUSB_ERROR_NOT_FOUND: Entity not found
        busy,             // LIBUSB_ERROR_BUSY: Resource busy
        timeout,          // LIBUSB_ERROR_TIMEOUT: Operation timed out
        overflow,         // LIBUSB_ERROR_OVERFLOW: Overflow
        pipe,             // LIBUSB_ERROR_PIPE: Pipe error (stall)
        interrupted,      // LIBUSB_ERROR_INTERRUPTED: System call interrupted
        no-mem,           // LIBUSB_ERROR_NO_MEM: Insufficient memory
        not-supported,    // LIBUSB_ERROR_NOT_SUPPORTED: Not supported on this platform
        other             // LIBUSB_ERROR_OTHER: Other error
    }
}